.logika {
    font-size: 30px;
    background-color: aqua;
    color: rgb(50, 100, 200);
    border: 3px solid green;
    text-align: centr;
}

.link {
    font-size: 40px;
    color: blueviolet;
    border: 4px dotted blue;
    display: block;
    padding: 0  auto;
}

.car_picture {
    width: 500;
}

.picture{
    width: 200;
}


a:link {
    color:blue;
    text-decoration: none;
}

a:visited {
    color:purple;
}

a:hover {
    color:red;
}

a:active {
    color: rgb(96, 187, 17);
}

a:focus {
    outline: 2px dashed rgb(25, 196, 48);
}